<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.3.1</maven>
    </prerequisites>


    <groupId>org.fourthline.cling-forked</groupId>
    <artifactId>cling</artifactId>
    <packaging>pom</packaging>
    <version>2.1.2</version>

    <modules>
        <module>core</module>
        <module>support</module>
    </modules>

    <!-- ##################################################################################################### -->

    <name>Cling</name>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1 or later</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>4th Line GmbH, Switzerland</name>
        <url>http://4thline.com</url>
    </organization>

    <developers>
        <developer>
            <id>cb</id>
            <name>Christian Bauer</name>
            <email>cb_AT_4thline.com</email>
            <organization>4th Line GmbH, Switzerland</organization>
            <organizationUrl>http://4thline.com</organizationUrl>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- ##################################################################################################### -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <seamless.version>1.1.2</seamless.version>
        <lemma.version>1.1.1</lemma.version>
        <testng.version>6.14.3</testng.version>
        <android.version>4.1.1.4</android.version>
        <android.maven.plugin.version>4.1.1</android.maven.plugin.version>
        <maven.site.plugin.version>3.4</maven.site.plugin.version>
        <jetty.version>8.1.22.v20160922</jetty.version>
        <cdi.api.version>1.2</cdi.api.version>
        <ejb.api.version>3.0</ejb.api.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jna.version>3.2.7</jna.version>
        <gstreamer.version>1.6</gstreamer.version>
        <args4j.version>2.33</args4j.version>
        <weld.version>1.1.34.Final</weld.version>
        <javassist.version>3.22.0-GA</javassist.version>
        <kxml.version>2.3.0</kxml.version>
    </properties>

    <!-- ##################################################################################################### -->

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Source JARs -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id> <!-- The actual id should be apparent from maven output -->
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ##################################################################################################### -->

    <reporting>
        <excludeDefaults>true</excludeDefaults>
    </reporting>

    <!-- ##################################################################################################### -->

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.seamless</groupId>
            <artifactId>seamless-util</artifactId>
            <version>${seamless.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seamless</groupId>
            <artifactId>seamless-http</artifactId>
            <version>${seamless.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seamless</groupId>
            <artifactId>seamless-xml</artifactId>
            <version>${seamless.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.kxml</groupId>
            <artifactId>kxml2</artifactId>
            <version>${kxml.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- ##################################################################################################### -->

</project>
